<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <h1>Hello, World</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione accusamus distinctio dolor aliquid quaerat explicabo facilis voluptatum illum illo, earum amet magni eius quisquam quis, qui odit? In quidem illum perferendis officia sit similique, harum natus sunt laudantium animi temporibus odit tempore! Velit totam inventore, ipsum laudantium maiores impedit suscipit recusandae aliquam sunt magni aperiam perspiciatis, reiciendis iusto molestias nostrum tenetur cupiditate alias labore id. Tenetur ipsum doloribus non fugiat ad voluptatem neque ducimus eveniet! Magni, quas laborum.
</p>
<span class="A">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellat eos veniam quod! Ullam asperiores nam, vitae laudantium fugit earum illo. Non, id.</span>
<span class="B">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam alias deleniti, ullam vitae quo et repudiandae eveniet laudantium dignissimos aperiam, impedit animi enim quibusdam iusto est maxime excepturi harum autem reprehenderit. Nulla, officia!</span>

<div class="card">
<h1>Login</h1>
<button class="btn">*</button>
</div>
<button class="toucher">Touch Here</button>
</body>
</html>